___

<a href='http://www.pieriandata.com'><img src='../Pierian_Data_Logo.png'/></a>
___
<center><em>Copyright by Pierian Data Inc.</em></center>
<center><em>For more information, visit us at <a href='http://www.pieriandata.com'>www.pieriandata.com</a></em></center>

# Inputs and Outputs

**NOTE: Typically we will just be either reading csv files directly or using pandas-datareader to pull data from the web. Consider this lecture just a quick overview of what is possible with pandas (we won't be working with SQL or Excel files in this course)**

## Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [1]:
import numpy as np
import pandas as pd

## Check out the references here! 

**This is the best online resource for how to read/write to a variety of data sources!**

https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

----
----

<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="12%" />
<col width="40%" />
<col width="24%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format Type</th>
<th class="head">Data Description</th>
<th class="head">Reader</th>
<th class="head">Writer</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>text</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a></td>
<td><a class="reference internal" href="#io-read-csv-table"><span class="std std-ref">read_csv</span></a></td>
<td><a class="reference internal" href="#io-store-in-csv"><span class="std std-ref">to_csv</span></a></td>
</tr>
<tr class="row-odd"><td>text</td>
<td><a class="reference external" href="https://www.json.org/">JSON</a></td>
<td><a class="reference internal" href="#io-json-reader"><span class="std std-ref">read_json</span></a></td>
<td><a class="reference internal" href="#io-json-writer"><span class="std std-ref">to_json</span></a></td>
</tr>
<tr class="row-even"><td>text</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/HTML">HTML</a></td>
<td><a class="reference internal" href="#io-read-html"><span class="std std-ref">read_html</span></a></td>
<td><a class="reference internal" href="#io-html"><span class="std std-ref">to_html</span></a></td>
</tr>
<tr class="row-odd"><td>text</td>
<td>Local clipboard</td>
<td><a class="reference internal" href="#io-clipboard"><span class="std std-ref">read_clipboard</span></a></td>
<td><a class="reference internal" href="#io-clipboard"><span class="std std-ref">to_clipboard</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Microsoft_Excel">MS Excel</a></td>
<td><a class="reference internal" href="#io-excel-reader"><span class="std std-ref">read_excel</span></a></td>
<td><a class="reference internal" href="#io-excel-writer"><span class="std std-ref">to_excel</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="http://www.opendocumentformat.org">OpenDocument</a></td>
<td><a class="reference internal" href="#io-ods"><span class="std std-ref">read_excel</span></a></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://support.hdfgroup.org/HDF5/whatishdf5.html">HDF5 Format</a></td>
<td><a class="reference internal" href="#io-hdf5"><span class="std std-ref">read_hdf</span></a></td>
<td><a class="reference internal" href="#io-hdf5"><span class="std std-ref">to_hdf</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://github.com/wesm/feather">Feather Format</a></td>
<td><a class="reference internal" href="#io-feather"><span class="std std-ref">read_feather</span></a></td>
<td><a class="reference internal" href="#io-feather"><span class="std std-ref">to_feather</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://parquet.apache.org/">Parquet Format</a></td>
<td><a class="reference internal" href="#io-parquet"><span class="std std-ref">read_parquet</span></a></td>
<td><a class="reference internal" href="#io-parquet"><span class="std std-ref">to_parquet</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://msgpack.org/index.html">Msgpack</a></td>
<td><a class="reference internal" href="#io-msgpack"><span class="std std-ref">read_msgpack</span></a></td>
<td><a class="reference internal" href="#io-msgpack"><span class="std std-ref">to_msgpack</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Stata">Stata</a></td>
<td><a class="reference internal" href="#io-stata-reader"><span class="std std-ref">read_stata</span></a></td>
<td><a class="reference internal" href="#io-stata-writer"><span class="std std-ref">to_stata</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/SAS_(software)">SAS</a></td>
<td><a class="reference internal" href="#io-sas-reader"><span class="std std-ref">read_sas</span></a></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://docs.python.org/3/library/pickle.html">Python Pickle Format</a></td>
<td><a class="reference internal" href="#io-pickle"><span class="std std-ref">read_pickle</span></a></td>
<td><a class="reference internal" href="#io-pickle"><span class="std std-ref">to_pickle</span></a></td>
</tr>
<tr class="row-odd"><td>SQL</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/SQL">SQL</a></td>
<td><a class="reference internal" href="#io-sql"><span class="std std-ref">read_sql</span></a></td>
<td><a class="reference internal" href="#io-sql"><span class="std std-ref">to_sql</span></a></td>
</tr>
<tr class="row-even"><td>SQL</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/BigQuery">Google Big Query</a></td>
<td><a class="reference internal" href="#io-bigquery"><span class="std std-ref">read_gbq</span></a></td>
<td><a class="reference internal" href="#io-bigquery"><span class="std std-ref">to_gbq</span></a></td>
</tr>
</tbody>
</table>

-----
----

# Reading in a  CSV
Comma Separated Values files are text files that use commas as field delimeters.<br>
Unless you're running the virtual environment included with the course, you may need to install <tt>xlrd</tt> and <tt>openpyxl</tt>.<br>
In your terminal/command prompt run:

    conda install xlrd
    conda install openpyxl

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

## Understanding File Paths

You have two options when reading a file with pandas:

1. If your .py file or .ipynb notebook is located in the **exact** same folder location as the .csv file you want to read, simply pass in the file name as a string, for example:
    
        df = pd.read_csv('some_file.csv')
        
2. Pass in the entire file path if you are located in a different directory. The file path must be 100% correct in order for this to work. For example:

        df = pd.read_csv("C:\\Users\\myself\\files\\some_file.csv")

#### Print your current directory file path with pwd

In [2]:
pwd

'D:\\PersonalProjects\\MLandDataScienceMasterClass\\03-Pandas'

#### List the files in your current directory with ls

In [3]:
ls

 Volume in drive D has no label.
 Volume Serial Number is 0A0D-FFA4

 Directory of D:\PersonalProjects\MLandDataScienceMasterClass\03-Pandas

18-Jan-24  05:00 PM    <DIR>          .
18-Jan-24  05:00 PM    <DIR>          ..
28-Sep-20  02:22 AM    <DIR>          .ipynb_checkpoints
13-Jul-20  12:37 AM    <DIR>          __pycache__
11-Jan-24  08:05 PM           683,472 00-Series.ipynb
16-Jan-24  05:17 PM           147,002 01-DataFrames.ipynb
17-Jan-24  06:40 PM           103,639 02-Conditional-Filtering.ipynb
17-Jan-24  07:02 PM           162,823 03-Useful-Methods.ipynb
17-Jan-24  07:34 PM            85,075 04-Missing-Data.ipynb
18-Jan-24  03:21 PM           229,486 05-Groupby-Operations-and-MultiIndex.ipynb
18-Jan-24  04:04 PM            75,858 06-Combining-DataFrames.ipynb
18-Jan-24  04:14 PM            34,908 07-Text-Methods.ipynb
18-Jan-24  04:32 PM           109,279 08-Time-Methods.ipynb
18-Jan-24  05:00 PM            71,898 09-Inputs-and-Outputs.ipynb
26-Sep-20  05:16 AM           101,081 10-Pivot-Tables.ipynb
28-Sep-20  02:04 AM            47,135 11-Pandas-Project-Exercise .ipynb
28-Sep-20  02:04 AM            52,576 12-Pandas-Project-Exercise-Solution.ipynb
05-Jul-20  06:09 AM                51 example.csv
27-Sep-20  12:44 AM             5,022 example.xlsx
13-Jul-20  01:11 AM        25,112,317 hotel_booking_data.csv
08-Feb-20  12:56 AM               177 movie_scores.csv
02-Jul-20  04:26 AM            17,727 mpg.csv
05-Jul-20  06:28 AM             5,022 my_excel_file.xlsx
18-Jan-24  04:59 PM                51 new_file.csv
27-Sep-20  12:35 AM             5,021 new_workbook.xlsx
26-Sep-20  05:46 AM                51 newfile.csv
12-Jul-20  12:44 AM            52,132 reshaping_pivot.png
03-Jul-20  06:26 AM             5,459 RetailSales_BeerWineLiquor.csv
07-Jul-20  05:40 AM             1,320 Sales_Funnel_CRM.csv
26-Sep-20  11:10 PM             1,330 sample_table.html
05-Jul-20  06:40 AM               555 simple.html
28-Jan-20  02:58 AM            18,752 tips.csv
              28 File(s)     27,129,219 bytes
               4 Dir(s)  219,934,793,728 bytes free

-----
#### NOTE! Common confusion point! Take note that all read input methods are called directly from pandas with pd.read_  , all output methods are called directly off the dataframe with df.to_

-------

### CSV Input

In [4]:
df = pd.read_csv('example.csv')

In [5]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [6]:
df = pd.read_csv('example.csv',index_col=0)

In [7]:
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [8]:
df = pd.read_csv('example.csv')

In [9]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### CSV Output

Set index=False if you do not want to save the index , otherwise it will add a new column to the .csv file that includes your index and call it "Unnamed: 0" if your index did not have a name. If you do want to save your index, simply set it to True (the default value).

In [10]:
df.to_csv('new_file.csv',index=False)

## HTML

Pandas can read table tabs off of HTML. This only works if your firewall isn't blocking pandas from accessing the internet!

Unless you're running the virtual environment included with the course, you may need to install <tt>lxml</tt>, <tt>htmllib5</tt>, and <tt>BeautifulSoup4</tt>.<br>
In your terminal/command prompt run:

    conda install lxml
    
    or
    
    pip install lxml
    
Then restart Jupyter Notebook (you may need to restart your computer).
(or use pip install if you aren't using the Anaconda Distribution)

## read_html

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects. NOTE: This only works with well defined <table> objects in the html on the page, this can not magically read in tables that are images on a page.

In [11]:
tables = pd.read_html('https://en.wikipedia.org/wiki/World_population')

In [12]:
len(tables) #tables

30

## On 18th Jan 2024, these were the tables

### Not Useful Tables
Pandas found 26 tables on that page. Some are not useful:

In [13]:
tables[0]

,Population,1,2,3,4,5,6,7,8,9,10
0,Year,1804,1927,1960,1974,1987,1999,2011,2022,2037,2057
1,Years elapsed,"200,000+",123,33,14,13,12,12,11,15,20

### Tables that need formatting

Some will be misaligned, meaning you need to do extra work to fix the columns and rows:

In [14]:
tables[4]

,Country / Dependency,Population,% of world,Date,Source (official or from the United Nations)
0,NaN,NaN,NaN,NaN,NaN
1,India,1.425776e+09,NaN,14 Apr 2023,UN projection[92]
2,China,1.412600e+09,NaN,31 Dec 2021,National annual estimate[93]
3,United States,3.359725e+08,NaN,17 Jan 2024,National population clock[94]
4,Indonesia,2.786962e+08,NaN,1 Jul 2023,National annual estimate[95]
5,Pakistan,2.294890e+08,NaN,1 Jul 2022,UN projection[96]
6,Nigeria,2.167469e+08,NaN,1 Jul 2022,UN projection[96]
7,Brazil,2.171669e+08,NaN,17 Jan 2024,National population clock[97]
8,Bangladesh,1.682200e+08,NaN,1 Jul 2020,Annual Population Estimate[98]
9,Russia,1.471900e+08,NaN,1 Oct 2021,2021 preliminary census results[99]
10,Mexico,1.282712e+08,NaN,31 Mar 2022,NaN

In [15]:
world_pop = tables[5]
world_pop

,#,Most populous countries,2000,2015,2030[A],Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_1,Unnamed: 2_level_1,Unnamed: 3_level_1,Unnamed: 4_level_1,Unnamed: 5_level_1
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_2,Unnamed: 2_level_2,Unnamed: 3_level_2,Unnamed: 4_level_2,Unnamed: 5_level_2
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_3,Unnamed: 2_level_3,Unnamed: 3_level_3,Unnamed: 4_level_3,Unnamed: 5_level_3
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_4,Unnamed: 2_level_4,Unnamed: 3_level_4,Unnamed: 4_level_4,Unnamed: 5_level_4
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_5,Unnamed: 2_level_5,Unnamed: 3_level_5,Unnamed: 4_level_5,Unnamed: 5_level_5
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_6,Unnamed: 2_level_6,Unnamed: 3_level_6,Unnamed: 4_level_6,Unnamed: 5_level_6
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_7,Unnamed: 2_level_7,Unnamed: 3_level_7,Unnamed: 4_level_7,Unnamed: 5_level_7
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_8,Unnamed: 2_level_8,Unnamed: 3_level_8,Unnamed: 4_level_8,Unnamed: 5_level_8
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_9,Unnamed: 2_level_9,Unnamed: 3_level_9,Unnamed: 4_level_9,Unnamed: 5_level_9
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_10,Unnamed: 2_level_10,Unnamed: 3_level_10,Unnamed: 4_level_10,Unnamed: 5_level_10
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_11,Unnamed: 2_level_11,Unnamed: 3_level_11,Unnamed: 4_level_11,Unnamed: 5_level_11
0,NaN,Graphs are unavailable due to technical issues...,NaN,NaN,NaN,NaN
1,1,China[B],1270,1376,1416,NaN
2,2,India,1053,1311,1528,NaN
3,3,United States,283,322,356,NaN
4,4,Indonesia,212,258,295,NaN
5,5,Pakistan,136,208,245,NaN
6,6,Brazil,176,206,228,NaN
7,7,Nigeria,123,182,263,NaN
8,8,Bangladesh,131,161,186,NaN
9,9,Russia,146,146,149,NaN
10,10,Mexico,103,127,148,NaN
11,NaN,World total,6127,7349,8501,NaN
12,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [16]:
world_pop.columns.levels

FrozenList([['#', '2000', '2015', '2030[A]', 'Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.', 'Most populous countries'], ['Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.', 'Unnamed: 1_level_1', 'Unnamed: 2_level_1', 'Unnamed: 3_level_1', 'Unnamed: 4_level_1', 'Unnamed: 5_level_1'], ['Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.', 'Unnamed: 1_level_2', 'Unnamed: 2_level_2', 'Unnamed: 3_level_2', 'Unnamed: 4_level_2', 'Unnamed: 5_level_2'], ['Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.', 'Unnamed: 1_level_3', 'Unnamed: 2_level_3', 'Unnamed: 3_level_3', 'Unnamed: 4_level_3', 'Unnamed: 5_level_3'], ['Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.', 'Unnamed: 1_level_4', 'Unnamed: 2_level_4', 'Unnamed: 3_level_4', 'Unnamed: 4_level_4', 'Unnamed: 5_level_4'], ['Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.', 'Unnamed: 1_level_5', 'Unnamed: 2_level_5', 'Unnamed: 3_level_5', 'Unnamed: 4_level_5', 'Unnamed: 5_level_5'], ['Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.', 'Unnamed: 1_level_6', 'Unnamed: 2_level_6', 'Unnamed: 3_level_6', 'Unnamed: 4_level_6', 'Unnamed: 5_level_6'], ['Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.', 'Unnamed: 1_level_7', 'Unnamed: 2_level_7', 'Unnamed: 3_level_7', 'Unnamed: 4_level_7', 'Unnamed: 5_level_7'], ['Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.', 'Unnamed: 1_level_8', 'Unnamed: 2_level_8', 'Unnamed: 3_level_8', 'Unnamed: 4_level_8', 'Unnamed: 5_level_8'], ['Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.', 'Unnamed: 1_level_9', 'Unnamed: 2_level_9', 'Unnamed: 3_level_9', 'Unnamed: 4_level_9', 'Unnamed: 5_level_9'], ['Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.', 'Unnamed: 1_level_10', 'Unnamed: 2_level_10', 'Unnamed: 3_level_10', 'Unnamed: 4_level_10', 'Unnamed: 5_level_10'], ['Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.', 'Unnamed: 1_level_11', 'Unnamed: 2_level_11', 'Unnamed: 3_level_11', 'Unnamed: 4_level_11', 'Unnamed: 5_level_11']])

In [17]:
world_pop.columns = ['#', 'Most populous countries', '2000', '2015', '2030[A]', 'Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.']

In [18]:
world_pop.columns

Index(['#', 'Most populous countries', '2000', '2015', '2030[A]',
       'Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.'],
      dtype='object')

In [19]:
world_pop = world_pop.iloc[1:-1]
world_pop.reset_index()

,index,#,Most populous countries,2000,2015,2030[A],Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.
0,1,1,China[B],1270,1376,1416,NaN
1,2,2,India,1053,1311,1528,NaN
2,3,3,United States,283,322,356,NaN
3,4,4,Indonesia,212,258,295,NaN
4,5,5,Pakistan,136,208,245,NaN
5,6,6,Brazil,176,206,228,NaN
6,7,7,Nigeria,123,182,263,NaN
7,8,8,Bangladesh,131,161,186,NaN
8,9,9,Russia,146,146,149,NaN
9,10,10,Mexico,103,127,148,NaN
10,11,NaN,World total,6127,7349,8501,NaN

In [23]:
world_pop

,#,Most populous countries,2000,2015,2030[A],Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.
1,1,China[B],1270,1376,1416,NaN
2,2,India,1053,1311,1528,NaN
3,3,United States,283,322,356,NaN
4,4,Indonesia,212,258,295,NaN
5,5,Pakistan,136,208,245,NaN
6,6,Brazil,176,206,228,NaN
7,7,Nigeria,123,182,263,NaN
8,8,Bangladesh,131,161,186,NaN
9,9,Russia,146,146,149,NaN
10,10,Mexico,103,127,148,NaN
11,NaN,World total,6127,7349,8501,NaN

In [28]:
world_pop = world_pop.drop(labels=["#", "Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org."], axis=1)

In [29]:
world_pop

   Most populous countries  2000  2015 2030[A]
1                 China[B]  1270  1376    1416
2                    India  1053  1311    1528
3            United States   283   322     356
4                Indonesia   212   258     295
5                 Pakistan   136   208     245
6                   Brazil   176   206     228
7                  Nigeria   123   182     263
8               Bangladesh   131   161     186
9                   Russia   146   146     149
10                  Mexico   103   127     148
11             World total  6127  7349    8501

In [30]:
world_pop.columns

Index(['Most populous countries', '2000', '2015', '2030[A]'], dtype='object')

In [31]:
world_pop.columns = ['Countries', '2000', '2015', '2030 Est.']

In [34]:
world_pop = world_pop.reset_index(drop=True)
world_pop

        Countries  2000  2015 2030 Est.
0        China[B]  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

### Tables that are intact

In [36]:
tables[7]

   Rank                 Country  Population  Area (km2)  Density (pop/km2)
0     1               Singapore     5921231         719               8235
1     2              Bangladesh   165650475      148460               1116
2     3  Palestine[note 3][103]     5223000        6025                867
3     4          Taiwan[note 4]    23580712       35980                655
4     5             South Korea    51844834       99720                520
5     6                 Lebanon     5296814       10400                509
6     7                  Rwanda    13173730       26338                500
7     8                 Burundi    12696478       27830                456
8     9                   India  1389637446     3287263                423
9    10             Netherlands    17400824       41543                419

### No cleaning, or minimum cleaning required for above table

## Write to html Output

If you are working on a website and want to quickly output the .html file, you can use to_html

In [37]:
world_pop.to_html('simple.html',index=False)

**read_html** is not perfect, but its quite powerful for such a simple method call!

# Excel Files

Pandas can read in basic excel files (it will get errors if there are macros or extensive formulas relying on outside excel files), in general, pandas can only grab the raw information from an .excel file.

#### NOTE: Requires the openpyxl and xlrd library! Its provided for you in our environment, or simply install with:

    pip install openpyxl
    pip install xlrd
    
Heavy excel users may want to check out this website: https://www.python-excel.org/

You can think of an excel file as a Workbook containin sheets, which for pandas means each sheet can be a DataFrame.

## Excel file input with read_excel()

In [38]:
df = pd.read_excel('my_excel_file.xlsx',sheet_name='First_Sheet')

In [39]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### What if you don't know the sheet name? Or want to run a for loop for certain sheet names? Or want every sheet?

Several ways to do this: https://stackoverflow.com/questions/17977540/pandas-looking-up-the-list-of-sheets-in-an-excel-file

In [40]:
# Returns a list of sheet_names
pd.ExcelFile('my_excel_file.xlsx').sheet_names

['First_Sheet']

#### Grab all sheets

In [41]:
excel_sheets = pd.read_excel('my_excel_file.xlsx',sheet_name=None)

In [42]:
type(excel_sheets)

dict

In [43]:
excel_sheets.keys()

dict_keys(['First_Sheet'])

In [44]:
excel_sheets['First_Sheet']

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Write to Excel File

In [45]:
df.to_excel('example.xlsx',sheet_name='First_Sheet',index=False)

# SQL Connections

#### NOTE: Highly recommend you explore specific libraries for your specific SQL Engine. Simple search for your database+python in Google and the top results should hopefully include an API.

* [MySQL](https://www.google.com/search?q=mysql+python)
* [PostgreSQL](https://www.google.com/search?q=postgresql+python)
* [MS SQL Server](https://www.google.com/search?q=MSSQLserver+python)
* [Orcale](https://www.google.com/search?q=oracle+python)
* [MongoDB](https://www.google.com/search?q=mongodb+python)

Let's review pandas capabilities by using SQLite, which comes built in with Python.

## Example SQL Database (temporary in your RAM)

You will need to install sqlalchemy with:

    pip install sqlalchemy
    
to follow along. To understand how to make a connection to your own database, make sure to review: https://docs.sqlalchemy.org/en/13/core/connections.html

In [46]:
from sqlalchemy import create_engine

In [47]:
temp_db = create_engine('sqlite:///:memory:')

### Write to Database

In [49]:
tables[7]

   Rank                 Country  Population  Area (km2)  Density (pop/km2)
0     1               Singapore     5921231         719               8235
1     2              Bangladesh   165650475      148460               1116
2     3  Palestine[note 3][103]     5223000        6025                867
3     4          Taiwan[note 4]    23580712       35980                655
4     5             South Korea    51844834       99720                520
5     6                 Lebanon     5296814       10400                509
6     7                  Rwanda    13173730       26338                500
7     8                 Burundi    12696478       27830                456
8     9                   India  1389637446     3287263                423
9    10             Netherlands    17400824       41543                419

In [51]:
pop = tables[7]
pop

   Rank                 Country  Population  Area (km2)  Density (pop/km2)
0     1               Singapore     5921231         719               8235
1     2              Bangladesh   165650475      148460               1116
2     3  Palestine[note 3][103]     5223000        6025                867
3     4          Taiwan[note 4]    23580712       35980                655
4     5             South Korea    51844834       99720                520
5     6                 Lebanon     5296814       10400                509
6     7                  Rwanda    13173730       26338                500
7     8                 Burundi    12696478       27830                456
8     9                   India  1389637446     3287263                423
9    10             Netherlands    17400824       41543                419

In [53]:
pop.to_sql(name='populations',con=temp_db)

ValueError: Table 'populations' already exists.

### Read from SQL Database

In [55]:
# Read in an entire table
new_df = pd.read_sql(sql='populations',con=temp_db)

In [56]:
new_df

,index,Rank,Country,Population,Area (km2),Density (pop/km2)
0,0,1,Singapore,5921231,719,8235
1,1,2,Bangladesh,165650475,148460,1116
2,2,3,Palestine[note 3][103],5223000,6025,867
3,3,4,Taiwan[note 4],23580712,35980,655
4,4,5,South Korea,51844834,99720,520
5,5,6,Lebanon,5296814,10400,509
6,6,7,Rwanda,13173730,26338,500
7,7,8,Burundi,12696478,27830,456
8,8,9,India,1389637446,3287263,423
9,9,10,Netherlands,17400824,41543,419

In [57]:
# Read in with a SQL Query
pd.read_sql_query(sql="SELECT Country FROM populations",con=temp_db)

                  Country
0               Singapore
1              Bangladesh
2  Palestine[note 3][103]
3          Taiwan[note 4]
4             South Korea
5                 Lebanon
6                  Rwanda
7                 Burundi
8                   India
9             Netherlands

It is difficult to generalize pandas and SQL, due to a wide array of issues, including permissions,security, online access, varying SQL engines, etc... Use these ideas as a starting off point, and you will most likely need to do your own research for your own situation.